<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Command-center palette -->
    <Color x:Key="BackgroundColor">#FF0A0D12</Color>
    <Color x:Key="SurfaceColor">#FF12161D</Color>
    <Color x:Key="SurfaceAltColor">#FF171C25</Color>
    <Color x:Key="BorderColor">#FF1F2530</Color>
    <Color x:Key="ForegroundColor">#FFE6EAF0</Color>
    <Color x:Key="MutedColor">#FF8A93A3</Color>
    <Color x:Key="AccentColor">#FF4EA1FF</Color>
    <Color x:Key="SuccessColor">#FF3DD68C</Color>
    <Color x:Key="WarningColor">#FFF5B14C</Color>
    <Color x:Key="DangerColor">#FFF56C6C</Color>
    <Color x:Key="VioletColor">#FFB07CFF</Color>

    <SolidColorBrush x:Key="BackgroundBrush" Color="{StaticResource BackgroundColor}" />
    <SolidColorBrush x:Key="SurfaceBrush" Color="{StaticResource SurfaceColor}" />
    <SolidColorBrush x:Key="SurfaceAltBrush" Color="{StaticResource SurfaceAltColor}" />
    <SolidColorBrush x:Key="BorderBrush" Color="{StaticResource BorderColor}" />
    <SolidColorBrush x:Key="ForegroundBrush" Color="{StaticResource ForegroundColor}" />
    <SolidColorBrush x:Key="MutedBrush" Color="{StaticResource MutedColor}" />
    <SolidColorBrush x:Key="AccentBrush" Color="{StaticResource AccentColor}" />
    <SolidColorBrush x:Key="SuccessBrush" Color="{StaticResource SuccessColor}" />
    <SolidColorBrush x:Key="WarningBrush" Color="{StaticResource WarningColor}" />
    <SolidColorBrush x:Key="DangerBrush" Color="{StaticResource DangerColor}" />
    <SolidColorBrush x:Key="VioletBrush" Color="{StaticResource VioletColor}" />

    <FontFamily x:Key="UiFont">Segoe UI</FontFamily>
    <FontFamily x:Key="MonoFont">Cascadia Mono, Consolas, Courier New</FontFamily>

</ResourceDictionary>
